APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/GxKuc/QN02rn2EHKPpGN7dm9C7TaReQY1d0BcLZBDU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@backapp.co.jp 
MAIL_PASSWORD=2019backapp
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


AWS_ACCESS_KEY_ID=AKIAQPH2UZIBRKUDN5UV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=developmanage
AWS_URL=d3f2uq1j5wuk2y.cloudfront.net
AWS_BASE_URL=38


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
